{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.watcherExclude": {
			"wp": true
		},
		"files.exclude": {
			"**/node_modules/**": true
		},
		"search.exclude": {
			"**/wp/wp-includes": true,
			"**/wp/wp-admin": true,
			"**/wp/wp-content/plugins": true,
			"**/wp/wp-content/uploads": true,
			"**/wp/wp-content/themes/twenty**": true,
		},
		"phpcbf.standard": "WordPress-Core",
		"phpcs.standard": "WordPress-Core",
		"phpcs.ignorePatterns": [
			"**/vendor/**",
			"wp/wp-config.php",
			"**/wp/wp-admin/**",
			"**/wp/wp-includes/**",
			"**/wp/wp-content/themes/**",
			"**/wp/wp-content/plugins/**",
		],
		"html.format.contentUnformatted": "pre,code,textarea,svg",
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"phpcs.enable": false,
		"phpcs.showWarnings": false,
		"phpcs.executablePath": "vendor/bin/phpcs",
		"phpcbf.executablePath": "./vendor/bin/phpcbf",
	}
}